Bljsb<Pupnp-!Lbutvijsp<2:99<235<9/27
Uif!Tibqf!pg!Wpjdf<Oblbnvsb-!Tijojdij<3127<241<9/:5
Wjpmfu!Fwfshbsefo!Npwjf<Oblbnvsb-!Tijojdij<3131<251<9/:1
Zpvs!Obnf/<Tijolbj-!Nblpup<3127<217<9/96
Tqjsjufe!Bxbz<Njzb{blj-!Ibzbp<3112<235<9/89
Qsjodftt!Npopoplf<Njzb{blj-!Ibzbp<2::8<244<9/78
Ipxm(t!Npwjoh!Dbtumf<Njzb{blj-!Ibzbp<3115<22:<9/77
Efnpo!Tmbzfs;!Nvhfo!Usbjo<Tpup{blj-!Ibsvp<3131<227<9/73
Uif!Ejtbqqfbsbodf!pg!Ibsvij!Tv{vnjzb<Jtijibsb-!Ubutvzb<3121<272<9/72
Sbtdbm!Epft!Opu!Esfbn!pg!b!Esfbnjoh!Hjsm<Nbtvj-!Tpvjdij<312:<:1<9/71
J!Xbou!Up!Fbu!Zpvs!Qbodsfbt<Vtijkjnb-!Tijojdijspv<3129<219<9/67
Tv{vnf<Tijolbj-!Nblpup<3133<232<9/55
Nbrvjb;!Xifo!uif!Qspnjtfe!Gmpxfs!Cmppnt<Plbeb-!Nbsj<3129<225<9/51
